<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="font/fontaswesome/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/animation2.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="slide.js"></script>
    <title>VÙNG NGUYÊN LIỆU</title>
</head>

<body>
    <style>
        #backtop {
            width: 120px;
            height: 30px;
            color: white;
            font-size: 16px;
            background: rgb(170, 170, 170);
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            position: fixed;
            bottom: 60px;
            right: -35px;
            transform: rotate(90deg);
            cursor: pointer;

        }

        #content-factory {
            width: 960px;
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            min-height: 500px;
            margin-top: 50px;

        }

        .factory-head {
            color: #87a2a8;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            width: 960px;
        }



        .factory-info {
            color: #87a2a8;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            width: 960px;
            box-sizing: border-box;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;

        }

        .leaves {
            width: 60px;
            margin: 0px auto;
            opacity: 0.8;
        }

        .block2-ghichu>img {
            width: 960px;
            /* height: 600px; */
            background-color: #87a2a8;
            display: block;
            box-sizing: border-box;
            margin-top: 30px;
            margin-bottom: 5px;
            border-radius: 10px;
        }

        .block2-chuthich {
            width: 960px;
            display: block;
            color: #87a2a8;
            font-size: 18px;
            text-align: center;
            font-style: italic;
        }
    </style>
    <div id="wrapper">
        <!-- header -->
        <div id="header" class="text-center text-uppercase">
            <div class="container">
                <a id="logo" href="index.html"> <img src="images/logo header.png" alt=""></a>
            </div>
            <div class="container">
                <nav>
                    <ul id="main-menu" type="none">
                        <li id="menu-header-button"> <a href="index.html"> Trang Chủ </a></li>
                        <li id="menu-header-button"> <a href="intro.html"> Giới Thiệu </a></li>
                        <li id="menu-header-button"> <a href="seed.html"> Giống cây trồng </a></li>
                        <li id="menu-header-button"> <a href="resource.html"> Vùng nguyên liệu </a></li>
                        <li id="menu-header-button"> <a href="factory.html"> Nhà máy sản xuất </a></li>
                        <li id="menu-header-button" class="menu"> <a href="product.html"> Dòng sản phẩm </a>
                            <ul class="sub-menu">
                                <li> <a href="product1.html"> Ván sàn, Ván ghép thanh </a></li>
                                <li> <a href="product2.html"> Bán thành phẩm </a></li>
                                <li> <a href="product3.html"> Sản phẩm hoàn thiện </a></li>
                            </ul>
                        </li>
                        <li id="menu-header-button"> <a href="news.html"> Tin tức </a></li>

                    </ul>
                </nav>

            </div>
            <div class="container">
                <a id="contact" href="contact.html"><i class="fas fa-phone-alt"></i> Liên Hệ</a>
            </div>
        </div>
        <!-- end header -->

        <!-- CONTENT-CONTACT -->
        <div id="content-factory">
            <div>
                <h1 class="text-center factory-head">NHÀ MÁY GỖ ĐÔNG DƯƠNG</h1>
            </div>

            <br>

            <div>
                <img class="leaves" src="images/leaves.png" alt="">
            </div>

            <div class="block-2">
                <div class="block2-ghichu">
                    <img src="images/factory-1.jpg" alt="">
                </div>
                <div class="block2-chuthich">
                    <h4> Quy hoạch nhà máy chế biến lâm sản – Công ty Cổ phần Gỗ Đông Dương</h4>
                </div>
            </div>
            <div class="factory-info">
                <p>
                    Công ty Cổ phần Gỗ Đông Dương được UBND huyện Hàm Yên (tỉnh Tuyên Quang) cấp phép xây dựng nhà máy
                    với tổng diện tích quy hoạch là 30,602m2 (3,0602ha). Trong đó, diện tích nhà xưởng là hơn 28,000m2;
                    diện tích lò sấy gỗ gần 3,000m2. Ngoài ra có các nhà điều hành, nhà ở, nhà ăn, nhà để xe, sân bãi
                    tập kết nguyên liệu, xưởng gia công xẻ gỗ… Hệ thống lò sấy gỗ với công suất hơn 600m3/tháng được
                    thiết kế từ nhiều hầm sấy gỗ với động cơ có chức năng điều chỉnh cơ chế sấy tự động, nồi hơi công
                    suất 3 tấn/giờ.

                </p>
            </div>
            <div>
                <img class="leaves" src="images/leaves.png" alt="">
            </div>
            <div class="block-2">
                <div class="block2-ghichu">
                    <img src="images/factory-2.jpg" alt="">
                </div>
                <div class="block2-chuthich">
                    <h4> Mô hình lò sấy gỗ tự động</h4>
                </div>
            </div>
            <br>
            <div>
                <img class="leaves" src="images/leaves.png" alt="">
            </div>
            <div class="factory-info">
                <p>
                    Đông Dương định hướng phát triển công nghệ sản xuất ván ghép thanh, ván sàn để tạo ra những sản phẩm
                    chất lượng cao, cung cấp cho cả thị trường trong nước & thị trường quốc tế. Thêm vào đó, việc phát
                    triển dự án sản xuất gỗ cũng góp phần thúc đẩy phát triển công nghiệp chế biến gỗ ở địa phương, góp
                    phần xóa đói giảm nghèo khi tạp công ăn việc làm cho bà con vùng cao, nhất là vùng có dân tộc thiểu
                    số.
                    <br>
                    Đi song song với việc phát triển kinh tế và tạo hiệu quả xã hội, Đông Dương luôn hoạt động dựa trên
                    tinh thần duy trì việc giảm thiểu ô nhiễm môi trường, bảo vệ môi trường và tài nguyên thiên nhiên.


                </p>
            </div>
            <div class="block-2">
                <div class="block2-ghichu">
                    <img src="images/factory-3.jpg" alt="">
                </div>
                <div class="block2-chuthich">
                    <h4> Chung tay cùng cộng đồng bảo vệ môi trường và nguồn tài nguyên thiên nhiên</h4>
                </div>
            </div>
            <div>
                <img class="leaves" src="images/leaves.png" alt="">
            </div>
        </div>
        <br>
        <!-- END-CONTENT-CONTACT -->

        <!-- footer  -->
        <div id="footer">
            <div id="logo-footer" class="container">
                <a id="logo" href="index.html"> <img src="images/logo footer.png" alt=""></a>
            </div>
            <div id="menu-footer" class="container">
                <a class="menu-footer-button" href="index.html"> TRANG CHỦ</a>
                <a class="menu-footer-button" href="intro.html"> GIỚI THIỆU</a>
                <a class="menu-footer-button" href="product.html"> SẢN PHẨM</a>
                <a class="menu-footer-button" href="project.html"> DỰ ÁN</a>
                <a class="menu-footer-button" href="news.html"> TIN TỨC</a>
                <a class="menu-footer-button" href="contact.html"> LIÊN HỆ</a>
            </div>
            <div id="address" class="container">
                <p>CÔNG TY CỔ PHẦN GỖ ĐÔNG DƯƠNG <br>
                    Địa chỉ: Tổ dân phố Tân An, Thị trấn Tân Yên, Huyện Hàm Yên,<br>
                    Tỉnh Tuyên Quang, Việt Nam <br>
                    <i class="fas fa-phone-alt"></i> 02076292699 <i> </i> <i class="fas fa-envelope"></i>
                    dongduonggreats@gmail.com
                </p>
            </div>
        </div>
        <!-- end footer  -->

        <!-- copyright -->
        <div id="copyright" class="">
            <hr>
            <br>
            <p> <i class="far fa-copyright"></i> copyright 2021. All Rights Reserved. </p>
        </div>
        <!-- end copyright -->
    </div>

    <div id="backtop">
        <i class="fas fa-angle-left">&nbsp;</i>
        Back To Top
    </div>
</body>
<script>
    $(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop()) $("#backtop").fadeIn();
            else $("#backtop").fadeOut();
        });
        $("#backtop").click(function () {
            $("body,html").animate({ scrollTop: 0 }, "slow");
        });
    });
</script>

</html>