<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="font/fontaswesome/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/animation2.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="slide.js"></script>
    <title>GIOI THIEU</title>
    
</head>

<body>
    <style>
        #backtop {
            width: 120px;
            height: 30px;
            color: white;
            font-size: 16px;
            background: rgb(170, 170, 170);
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            position: fixed;
            bottom: 60px;
            right: -35px;
            transform: rotate(90deg);
            cursor: pointer;

        }

        #content-intro {
            width: 960px;
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .company-name {
            color: #87a2a8;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            width: 100%;
        }

        .company-name-eng {
            color: #87a2a8;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            font-style: italic;
            width: 960px;
        }

        .content-text {
            color: rgb(53, 53, 53);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;

        }

        .leaves {
            width: 60px;
            margin: 0px auto;
            opacity: 0.8;
        }

        .vision {
            color: #87a2a8;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            /* font-style: italic; */
            width: 960px;
            margin-top: 10px;
        }

        .sumenh-tamnhin {
            color: #87a2a8;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }


        .linh-vuc {
            width: 960px;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0px auto;
            margin-bottom: 30px;
        }

        .linh-vuc-text {
            color: #87a2a8;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            width: 960px;
        }

        .block-1 {
            color: white;
            width: 300px;
            height: 150px;
            margin: 10px;
            background-color: #87a2a8;
            border-radius: 10px;
            text-align: center;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            padding-top: 40px;
            padding-left: 15px;
            padding-right: 15px;
            transition: 0.3s;
        }

        .block-1:hover {
            transform: scale(1.1);
        }
        .minh-hoa>img{
            display: block;
            border-radius: 10px;
            width: 960px;
            margin: 0px auto;
            background-color: tomato;
            margin-bottom: 30px;
        }
    </style>
    <div id="wrapper">
        <!-- header -->
        <div id="header" class="text-center text-uppercase">
            <div class="container">
                <a id="logo" href="index.html"> <img src="images/logo header.png" alt=""></a>
            </div>
            <div class="container">
                <nav>
                    <ul id="main-menu" type="none">
                        <li id="menu-header-button"> <a href="index.html"> Trang Chủ </a></li>
                        <li id="menu-header-button"> <a href="intro.html"> Giới Thiệu </a></li>
                        <li id="menu-header-button"> <a href="seed.html"> Giống cây trồng </a></li>
                        <li id="menu-header-button"> <a href="resource.html"> Vùng nguyên liệu </a></li>
                        <li id="menu-header-button"> <a href="factory.html"> Nhà máy sản xuất </a></li>
                        <li id="menu-header-button" class="menu"> <a href="product.html"> Dòng sản phẩm </a>
                            <ul class="sub-menu">
                                <li> <a href="product1.html"> Ván sàn, Ván ghép thanh </a></li>
                                <li> <a href="product2.html"> Bán thành phẩm </a></li>
                                <li> <a href="product3.html"> Sản phẩm hoàn thiện </a></li>
                            </ul>
                        </li>
                        <li id="menu-header-button"> <a href="news.html"> Tin tức </a></li>

                    </ul>
                </nav>

            </div>
            <div class="container">
                <a id="contact" href="contact.html"><i class="fas fa-phone-alt"></i> Liên Hệ</a>
            </div>
        </div>
        <!-- end header -->

        <!-- CONTENT-INTRO -->
        <div id="content-intro">
            <div>
                <h1 class="text-center company-name">CÔNG TY CỔ PHẦN GỖ ĐÔNG DƯƠNG</h1>
            </div>
            <div>
                <h2 class="text-center company-name-eng">INDOCHINE WOODS JOINT STOCK COMPANY</h1>
                    <br>
            </div>
            <br>
            <img class="leaves" src="images/leaves.png" alt="">
            <div>
                <p class="content-text">
                    <br>
                    Được thành lập từ năm 2007, hoạt động trong lĩnh vực trồng rừng và chăm sóc rừng lấy gỗ theo quy
                    hoạch. Nhưng để phát triển ngành lâm nghiệp bền vững thì không chỉ thực hiện nhiệm vụ đó mà còn phải
                    mở rộng lĩnh vực hoạt động, tức là phải thực hiện khép kín từ khâu trồng đến chế biến tất cả các sản
                    phẩm lâm sản của mình. Do vậy, Công ty cổ phần gỗ Đông Dương tiếp tục xây dựng Nhà máy chế biến gỗ
                    tại Cụm công nghiệp Tân Thành, huyện Hàm Yên, tỉnh Tuyên Quang trên diện tích 3ha. Với mục tiêu cung
                    cấp các sản phẩm như: ván sàn, ván ghép thanh, các sản phẩm trang trí nội ngoại thất có giá trị,
                    chất lượng cao thỏa mãn nhu cầu tiêu dùng trong nước và xuất khẩu. <br><br>
                    Đông Dương là một trong những Công ty chuyên về lĩnh vực lâm nghiệp tại huyện Hàm Yên. Với năng lực,
                    kinh nghiệm về trồng rừng, chăm sóc - bảo vệ rừng. Công ty cổ phần gỗ Đông Dương luôn nỗ lực phát
                    triển bền vững, mong muốn đẩy mạnh việc trồng rừng sản xuất tạo ra vùng nguyên liệu ổn định, đảm bảo
                    nâng cao hiệu quả kinh tế rừng trồng theo hướng phát triển lâm nghiệp đa chức năng, từ đó đóng góp
                    một phần vào công tác xóa đói giảm nghèo, tăng nguồn thu nhập, nâng cao đời sống cho người dân trong
                    khu vực, tạo nguồn ngân sách cho địa phương, đồng thời tạo ra vùng nguyên liệu ổn định cung ứng cho
                    Nhà máy chế biến gỗ của Công ty nói riêng và các cơ sở chế biến gỗ tại Tuyên Quang và khu vực phía
                    bắc nói chung. Nên Công ty cổ phần gỗ Đông Dương đang tiếp tục mở rộng diện tích rừng tại huyện Yên
                    Bình, tỉnh Yên Bái với diện tích đang lập dự án đầu tư là 1.011,1 ha.
                </p>
                <br>
            </div>
            <div>
                <img class="leaves" src="images/leaves.png" alt="">
            </div>
            <br>
            <br>
            <div class="vision text-center">
                <h2>Sứ mệnh, tầm nhìn</h2>
            </div>
            <div>
                <h3 class="sumenh-tamnhin">Sứ mệnh:</h3>
                <p class="content-text">
                    Không ngừng sáng tạo, phấn đấu cung cấp những sản phẩm và dịch vụ chất lượng cao phục vụ khách hàng,
                    đối tác, mang lại cuộc sống phong phú về tinh thần, đầy đủ về vật chất cho cán bộ nhân viên, khuyến
                    khích tạo ra nhiều giá trị mới cho công ty nói riêng và xã hội nói chung.
                </p>
                <h3 class="sumenh-tamnhin">Tầm nhìn:</h3>
                <p class="content-text">
                    Xây dựng Đông Dương thành một công ty chuyên ngành trong lĩnh vực chủ đạo, tạo thế phát triển bền
                    vững.
                </p>

                <br>
            </div>
            <div class="minh-hoa">
                <img src="images/2. Giới thiệu công ty.jpg" alt="">
            </div>
            <div>
                <img class="leaves" src="images/leaves.png" alt="">
            </div>
            <div class="linh-vuc">
                <h2 class="linh-vuc-text text-center">Lĩnh vực hoạt động chính:</h2>
                <div class="block-1">Trồng rừng, chăm sóc rừng và ươm giống cây lâm nghiệp</div>
                <div class="block-1">Sản xuất đồ nội thất bằng gỗ</div>
                <div class="block-1">Sản xuất gỗ dán, gỗ lạng, ván ép và ván mỏng khác</div>
                <div class="block-1">Sản xuất bao bì bằng gỗ</div>
                <div class="block-1">Chuyển giao công nghệ về chế biến gỗ</div>
                <div class="block-1">Vận tải hàng hóa bằng đường bộ</div>
                </p>
            </div>
            
        </div>
        <!-- END-CONTENT-INTRO -->

        <!-- footer  -->
        <div id="footer">
            <div id="logo-footer" class="container">
                <a id="logo" href="index.html"> <img src="images/logo footer.png" alt=""></a>
            </div>
            <div id="menu-footer" class="container">
                <a class="menu-footer-button" href="index.html"> TRANG CHỦ</a>
                <a class="menu-footer-button" href="intro.html"> GIỚI THIỆU</a>
                <a class="menu-footer-button" href="product.html"> SẢN PHẨM</a>
                <a class="menu-footer-button" href="project.html"> DỰ ÁN</a>
                <a class="menu-footer-button" href="news.html"> TIN TỨC</a>
                <a class="menu-footer-button" href="contact.html"> LIÊN HỆ</a>
            </div>
            <div id="address" class="container">
                <p>CÔNG TY CỔ PHẦN GỖ ĐÔNG DƯƠNG <br>
                    Địa chỉ: Tổ dân phố Tân An, Thị trấn Tân Yên, Huyện Hàm Yên,<br>
                    Tỉnh Tuyên Quang, Việt Nam <br>
                    <i class="fas fa-phone-alt"></i> 02076292699 <i> </i> <i class="fas fa-envelope"></i>
                    dongduonggreats@gmail.com
                </p>
            </div>
        </div>
        <!-- end footer  -->

        <!-- copyright -->
        <div id="copyright" class="">
            <hr>
            <br>
            <p> <i class="far fa-copyright"></i> copyright 2021. All Rights Reserved. </p>
        </div>
        <!-- end copyright -->
    </div>

    <div id="backtop">
        <i class="fas fa-angle-left">&nbsp;</i>
        Back To Top
    </div>




</body>
<script>
    $(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop()) $("#backtop").fadeIn();
            else $("#backtop").fadeOut();
        });
        $("#backtop").click(function () {
            $("body,html").animate({ scrollTop: 0 }, "slow");
        });
    });
</script>

</html>